﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34003.232
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "apitest", "apitest\apitest.csproj", "{724A81BD-9C1E-4D96-BF66-0D696F7F2E2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{724A81BD-9C1E-4D96-BF66-0D696F7F2E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{724A81BD-9C1E-4D96-BF66-0D696F7F2E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{724A81BD-9C1E-4D96-BF66-0D696F7F2E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{724A81BD-9C1E-4D96-BF66-0D696F7F2E2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9FBA3EB-F276-41EB-9C08-9C79FE688567}
	EndGlobalSection
EndGlobal
